+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|    a-b-c    |    a-b-d    |    a-b-e    |    a-c-d    |    a-c-e    |    a-d-e    |    b-c-d    |    b-c-e    |    b-d-e    |    c-d-e    |
+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|  a1-b1-c19  |  a1-b1-d19  |   a1-b1-e9  |  a1-c19-d19 |   a3-c4-e3  |   a1-d1-e9  |   b1-c3-d6  |  b1-c19-e18 |   b1-d2-e9  |   c1-d6-e2  |
|  a1-b9-c19  |   a1-b9-d1  |  a1-b1-e10  |  a1-c19-d20 |   a3-c9-e3  |  a1-d1-e10  |  b1-c19-d19 |  b1-c20-e9  |  b1-d2-e10  |   c1-d6-e8  |
|  a1-b12-c19 |  a1-b9-d16  |  a1-b1-e11  |   a2-c2-d5  |  a3-c17-e3  |  a1-d1-e11  |  b1-c20-d2  |  b2-c13-e14 |  b1-d2-e11  |  c2-d10-e12 |
|  a1-b18-c19 |  a1-b9-d19  |   a1-b9-e9  |  a2-c2-d18  |  a4-c10-e5  |  a1-d16-e11 |  b1-c20-d6  |  b2-c13-e15 |  b1-d19-e9  |  c2-d18-e12 |
|   a3-b3-c4  |  a1-b9-d20  |  a1-b9-e11  |  a2-c18-d5  |  a4-c14-e6  |  a1-d19-e9  |  b3-c4-d11  |   b3-c4-e3  |  b1-d19-e10 |   c3-d3-e5  |
|   a3-b3-c9  |  a1-b12-d19 |  a1-b12-e9  |  a2-c18-d18 |   a5-c4-e3  |  a1-d19-e10 |  b3-c9-d11  |  b3-c4-e19  |  b1-d19-e11 |   c3-d6-e5  |
|  a3-b3-c17  |  a1-b12-d20 |  a1-b18-e11 |  a3-c4-d11  |  a5-c4-e19  |  a1-d19-e11 |  b3-c17-d11 |   b3-c9-e3  |  b3-d11-e3  |   c3-d8-e5  |
|   a3-b4-c4  |  a1-b18-d1  |   a3-b3-e3  |  a3-c9-d11  |   a5-c9-e3  |   a2-d5-e7  |  b4-c4-d11  |  b3-c9-e19  |  b3-d11-e19 |  c3-d12-e5  |
|   a3-b4-c9  |  a1-b18-d16 |   a3-b4-e3  |  a3-c17-d11 |  a5-c9-e19  |   a2-d7-e7  |  b4-c9-d11  |  b3-c17-e3  |  b4-d11-e3  |   c4-d1-e3  |
|  a3-b4-c17  |  a1-b18-d19 |   a5-b3-e3  |  a4-c10-d8  |  a5-c17-e3  |  a3-d11-e3  |  b4-c17-d11 |  b3-c17-e19 |  b8-d11-e19 |  c4-d11-e3  |
|   a3-b8-c9  |  a1-b18-d20 |  a5-b3-e19  |  a4-c14-d13 |  a5-c17-e19 |   a4-d8-e5  |  b5-c2-d10  |   b4-c4-e3  |   b9-d1-e9  |  c4-d11-e19 |
|  a3-b15-c9  |  a3-b3-d11  |  a7-b2-e14  |  a5-c4-d11  |  a7-c13-e14 |  a4-d13-e6  |  b5-c2-d14  |   b4-c9-e3  |  b9-d1-e11  |   c5-d4-e4  |
|   a5-b3-c4  |  a3-b4-d11  |  a7-b2-e15  |  a5-c9-d11  |  a7-c13-e15 |  a4-d17-e6  |  b5-c2-d18  |  b4-c17-e3  |  b9-d16-e11 |   c6-d7-e7  |
|   a5-b3-c9  |  a3-b8-d11  |  a7-b14-e14 |  a5-c16-d11 | a10-c13-e14 |  a5-d11-e3  |  b8-c9-d11  |  b8-c9-e19  |  b9-d19-e9  |  c8-d10-e12 |
|  a5-b3-c17  |  a5-b3-d11  |  a7-b17-e14 |  a5-c17-d11 | a10-c13-e15 |  a5-d11-e19 |  b9-c19-d19 |  b9-c19-e18 |  b9-d19-e11 |  c8-d10-e13 |
|  a7-b2-c13  |  a7-b14-d9  |  a7-b17-e15 |  a7-c13-d9  |  a12-c5-e4  |  a7-d9-e14  |  b9-c19-d20 |  b10-c1-e1  |  b9-d20-e18 |  c9-d11-e3  |
|  a7-b14-c13 |  a7-b20-d9  |  a7-b17-e17 |  a12-c5-d4  |  a14-c4-e3  |  a7-d9-e17  | b12-c19-d19 |  b10-c1-e2  |  b12-d19-e9 |  c9-d11-e19 |
|  a7-b20-c13 |   a8-b9-d1  |  a7-b20-e14 |  a14-c4-d11 |  a14-c4-e19 |   a8-d1-e3  | b12-c19-d20 |  b10-c1-e8  | b12-d20-e18 |  c10-d3-e5  |
|   a9-b6-c7  |  a8-b9-d16  |   a8-b4-e3  |  a14-c16-d4 |  a14-c16-e4 |   a8-d1-e9  | b13-c19-d20 |  b10-c1-e16 | b13-d20-e18 |  c10-d6-e5  |
|  a9-b6-c11  |  a8-b9-d19  |   a8-b9-e9  | a14-c16-d11 |  a14-c17-e3 |  a8-d1-e10  |  b14-c13-d9 |  b10-c6-e1  |  b14-d9-e14 |  c10-d6-e8  |
|  a10-b2-c13 |  a8-b18-d1  |  a8-b9-e11  | a14-c17-d11 | a14-c17-e19 |  a8-d1-e11  |  b15-c2-d10 |  b10-c6-e2  |  b18-d1-e11 |  c10-d8-e5  |
| a10-b14-c13 |  a8-b18-d16 |  a8-b18-e11 | a15-c14-d13 |  a15-c14-e6 |   a8-d2-e9  |  b15-c2-d14 |  b10-c6-e16 | b18-d16-e11 |  c10-d12-e5 |
| a10-b20-c13 |  a8-b18-d19 |  a10-b2-e14 |  a16-c6-d7  | a15-c14-e20 |  a8-d2-e10  |  b15-c2-d18 |  b10-c12-e1 | b18-d19-e11 |  c11-d9-e17 |
|  a16-b10-c1 |  a11-b7-d14 |  a10-b2-e15 |  a16-c6-d15 |  a16-c1-e1  |  a8-d2-e11  | b18-c19-d19 |  b10-c12-e2 | b18-d20-e18 |  c12-d6-e2  |
|  a16-b10-c6 |  a11-b8-d14 | a10-b14-e14 | a16-c15-d15 |  a16-c1-e2  |  a8-d15-e9  | b18-c19-d20 |  b10-c12-e8 |  b19-d6-e2  |  c12-d6-e8  |
| a16-b10-c15 |  a13-b7-d14 | a10-b17-e14 |  a17-c3-d3  |  a16-c1-e16 |  a8-d15-e10 |  b19-c1-d6  |  b10-c15-e1 |  b19-d6-e5  |  c13-d9-e14 |
|  a18-b3-c9  |  a13-b8-d14 | a10-b17-e15 |  a17-c3-d6  |  a16-c6-e1  |  a8-d16-e11 |  b19-c10-d6 |  b10-c15-e2 |  b19-d6-e8  |  c14-d13-e6 |
|  a18-b8-c9  | a13-b15-d14 | a10-b17-e17 |  a17-c3-d8  |  a16-c6-e2  |  a8-d19-e9  |  b19-c12-d6 |  b10-c15-e8 |  b20-d9-e14 | c14-d13-e20 |
|  a20-b1-c3  |  a18-b3-d11 | a10-b20-e14 |  a17-c3-d12 |  a16-c6-e7  |  a8-d19-e10 |  b19-c20-d6 | b10-c15-e16 |             |  c16-d4-e4  |
|  a20-b1-c19 |  a18-b8-d11 |  a16-b10-e1 |  a17-c10-d3 |  a16-c6-e16 |  a8-d19-e11 |  b20-c13-d9 | b12-c19-e18 |             |  c17-d1-e3  |
|  a20-b1-c20 |             |  a16-b10-e2 |  a17-c10-d6 |  a16-c15-e1 |  a12-d4-e4  |             |  b12-c20-e9 |             |  c17-d11-e3 |
|  a20-b12-c3 |             | a16-b10-e16 |  a17-c10-d8 |  a16-c15-e2 | a13-d14-e13 |             | b13-c19-e18 |             | c17-d11-e19 |
| a20-b12-c19 |             |  a18-b3-e19 | a17-c10-d12 |  a16-c15-e7 |  a14-d4-e4  |             |  b13-c20-e9 |             | c18-d18-e12 |
| a20-b12-c20 |             |  a18-b8-e19 |  a17-c20-d3 | a16-c15-e16 |  a14-d11-e3 |             | b14-c13-e14 |             | c19-d20-e18 |
|  a20-b13-c3 |             |  a19-b3-e3  |  a17-c20-d6 |  a17-c3-e5  | a14-d11-e19 |             |  b16-c1-e1  |             |  c20-d2-e9  |
| a20-b13-c19 |             |  a19-b4-e3  |  a17-c20-d8 |  a17-c10-e5 |  a15-d13-e6 |             |  b16-c1-e2  |             |  c20-d3-e5  |
| a20-b13-c20 |             |  a20-b1-e18 | a17-c20-d12 |  a17-c20-e5 | a15-d13-e20 |             |  b16-c1-e8  |             |  c20-d6-e5  |
|             |             | a20-b12-e18 |  a18-c9-d11 |  a18-c9-e19 |  a16-d5-e7  |             |  b16-c1-e16 |             |  c20-d8-e5  |
|             |             | a20-b13-e18 |  a20-c3-d12 | a20-c19-e18 |  a16-d7-e7  |             |  b17-c1-e1  |             |  c20-d12-e5 |
|             |             |             | a20-c20-d12 |             |  a17-d3-e5  |             |  b17-c1-e16 |             |             |
|             |             |             |             |             |  a17-d6-e5  |             |  b17-c6-e1  |             |             |
|             |             |             |             |             |  a17-d8-e5  |             |  b17-c6-e16 |             |             |
|             |             |             |             |             |  a17-d12-e5 |             | b18-c19-e18 |             |             |
|             |             |             |             |             | a18-d11-e19 |             |  b19-c1-e1  |             |             |
|             |             |             |             |             |  a19-d1-e3  |             |  b19-c1-e2  |             |             |
|             |             |             |             |             |  a19-d1-e9  |             |  b19-c1-e8  |             |             |
|             |             |             |             |             |  a19-d1-e10 |             |  b19-c10-e5 |             |             |
|             |             |             |             |             |  a19-d1-e11 |             |  b19-c10-e8 |             |             |
|             |             |             |             |             |  a19-d2-e9  |             |  b19-c12-e1 |             |             |
|             |             |             |             |             |  a19-d2-e10 |             |  b19-c12-e2 |             |             |
|             |             |             |             |             |  a19-d2-e11 |             |  b19-c12-e8 |             |             |
|             |             |             |             |             |  a19-d15-e9 |             |  b19-c20-e5 |             |             |
|             |             |             |             |             | a19-d15-e10 |             | b20-c13-e14 |             |             |
|             |             |             |             |             | a19-d16-e11 |             |             |             |             |
|             |             |             |             |             |  a19-d19-e9 |             |             |             |             |
|             |             |             |             |             | a19-d19-e10 |             |             |             |             |
|             |             |             |             |             | a19-d19-e11 |             |             |             |             |
|             |             |             |             |             |             |             |             |             |             |
|  PI : 0.45  |  PI : 0.35  |   PI : 0.5  |  PI : 0.65  |   PI : 0.6  |  PI : 0.65  |  PI : 0.45  |  PI : 0.55  |   PI : 0.4  |   PI : 0.7  |
+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
