+-----------------+-----------------+
|     a-b-c-e     |     a-c-d-e     |
+-----------------+-----------------+
|   a3-b3-c4-e3   |   a3-c4-d11-e3  |
|   a3-b3-c9-e3   |   a3-c9-d11-e3  |
|   a3-b3-c17-e3  |  a3-c17-d11-e3  |
|   a3-b4-c4-e3   |   a4-c10-d8-e5  |
|   a3-b4-c9-e3   |  a4-c14-d13-e6  |
|   a3-b4-c17-e3  |   a5-c4-d11-e3  |
|   a5-b3-c4-e3   |  a5-c4-d11-e19  |
|   a5-b3-c4-e19  |   a5-c9-d11-e3  |
|   a5-b3-c9-e3   |  a5-c9-d11-e19  |
|   a5-b3-c9-e19  |  a5-c17-d11-e3  |
|   a5-b3-c17-e3  |  a5-c17-d11-e19 |
|  a5-b3-c17-e19  |  a7-c13-d9-e14  |
|  a7-b2-c13-e14  |   a12-c5-d4-e4  |
|  a7-b2-c13-e15  |  a14-c4-d11-e3  |
|  a7-b14-c13-e14 |  a14-c4-d11-e19 |
|  a7-b20-c13-e14 |  a14-c16-d4-e4  |
|  a10-b2-c13-e14 |  a14-c17-d11-e3 |
|  a10-b2-c13-e15 | a14-c17-d11-e19 |
| a10-b14-c13-e14 |  a15-c14-d13-e6 |
| a10-b20-c13-e14 | a15-c14-d13-e20 |
|  a16-b10-c1-e1  |   a16-c6-d7-e7  |
|  a16-b10-c1-e2  |   a17-c3-d3-e5  |
|  a16-b10-c1-e16 |   a17-c3-d6-e5  |
|  a16-b10-c6-e1  |   a17-c3-d8-e5  |
|  a16-b10-c6-e2  |  a17-c3-d12-e5  |
|  a16-b10-c6-e16 |  a17-c10-d3-e5  |
|  a16-b10-c15-e1 |  a17-c10-d6-e5  |
|  a16-b10-c15-e2 |  a17-c10-d8-e5  |
| a16-b10-c15-e16 |  a17-c10-d12-e5 |
|  a18-b3-c9-e19  |  a17-c20-d3-e5  |
|  a18-b8-c9-e19  |  a17-c20-d6-e5  |
|  a20-b1-c19-e18 |  a17-c20-d8-e5  |
| a20-b12-c19-e18 |  a17-c20-d12-e5 |
| a20-b13-c19-e18 |  a18-c9-d11-e19 |
|                 |                 |
|    PI : 0.35    |     PI : 0.4    |
+-----------------+-----------------+
