attrs==22.2.0
autopep8==2.0.2
certifi==2022.12.7
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.7
cycler==0.11.0
Fiona==1.9.1
fonttools==4.39.3
geopandas==0.12.2
greenlet==2.0.2
importlib-resources==5.12.0
kiwisolver==1.4.4
matplotlib==3.7.1
munch==2.5.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
Pillow==9.5.0
prettytable==3.6.0
psycopg2==2.9.5
pycodestyle==2.10.0
pyparsing==3.0.9
pyproj==3.4.1
python-dateutil==2.8.2
pytz==2022.7.1
shapely==2.0.1
six==1.16.0
SQLAlchemy==2.0.4
tomli==2.0.1
typing_extensions==4.5.0
wcwidth==0.2.6
zipp==3.15.0
