distance :  12000
threshold :  0.001
no. of rows :  5
no. of columns :  5
total rectangles :  189
rectangles with patterns :  48
{'coordinates': [[0, 0], [5, 2]], 'patterns': ['abcde']}
{'coordinates': [[0, 0], [4, 2]], 'patterns': ['abcde']}
{'coordinates': [[0, 0], [3, 2]], 'patterns': ['abcde']}
{'coordinates': [[0, 0], [2, 3]], 'patterns': ['abcde']}
{'coordinates': [[0, 0], [2, 4]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[0, 0], [2, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[1, 0], [5, 2]], 'patterns': ['abcde']}
{'coordinates': [[1, 0], [4, 2]], 'patterns': ['abcde']}
{'coordinates': [[1, 0], [3, 3]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[1, 0], [3, 4]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[1, 0], [3, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[2, 0], [5, 2]], 'patterns': ['abcde']}
{'coordinates': [[2, 0], [4, 3]], 'patterns': ['abcde']}
{'coordinates': [[2, 0], [4, 4]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[2, 0], [4, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[3, 0], [5, 3]], 'patterns': ['abce', 'acd']}
{'coordinates': [[3, 0], [5, 4]], 'patterns': ['abce', 'abde', 'bcd', 'acd', 'cde']}
{'coordinates': [[3, 0], [5, 5]], 'patterns': ['abce', 'abde', 'bcd', 'acd', 'cde']}
{'coordinates': [[0, 1], [5, 3]], 'patterns': ['abce', 'bcde', 'abde', 'acde']}
{'coordinates': [[0, 1], [4, 3]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[0, 1], [3, 3]], 'patterns': ['abcde']}
{'coordinates': [[0, 1], [2, 4]], 'patterns': ['abcde']}
{'coordinates': [[0, 1], [2, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[1, 1], [5, 3]], 'patterns': ['abde', 'ace', 'bce', 'abc']}
{'coordinates': [[1, 1], [4, 3]], 'patterns': ['abce', 'abde']}
{'coordinates': [[1, 1], [3, 4]], 'patterns': ['abce', 'bcde', 'abde', 'acde']}
{'coordinates': [[1, 1], [3, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[2, 1], [5, 3]], 'patterns': ['abe', 'ace', 'bce']}
{'coordinates': [[2, 1], [4, 4]], 'patterns': ['abce', 'bcde', 'acde']}
{'coordinates': [[2, 1], [4, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde']}
{'coordinates': [[3, 1], [5, 4]], 'patterns': ['abde', 'cde', 'bcd']}
{'coordinates': [[3, 1], [5, 5]], 'patterns': ['abce', 'abde', 'bcd', 'acd', 'cde']}
{'coordinates': [[0, 2], [5, 4]], 'patterns': ['abce', 'bcde', 'abde', 'acde']}
{'coordinates': [[0, 2], [4, 4]], 'patterns': ['abce', 'bcde', 'abde', 'acde']}
{'coordinates': [[0, 2], [3, 4]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[0, 2], [2, 5]], 'patterns': ['abcde']}
{'coordinates': [[1, 2], [5, 4]], 'patterns': ['abce', 'bcde', 'acde', 'abd']}
{'coordinates': [[1, 2], [4, 4]], 'patterns': ['abce', 'bcde', 'abde', 'acde']}
{'coordinates': [[1, 2], [3, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[2, 2], [5, 4]], 'patterns': ['abce', 'bcde', 'abde', 'acde']}
{'coordinates': [[2, 2], [4, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[3, 2], [5, 5]], 'patterns': ['abce', 'abde', 'bcd', 'acd', 'cde']}
{'coordinates': [[0, 3], [5, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[0, 3], [4, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[0, 3], [3, 5]], 'patterns': ['abcde']}
{'coordinates': [[1, 3], [5, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}
{'coordinates': [[1, 3], [4, 5]], 'patterns': ['abcde']}
{'coordinates': [[2, 3], [5, 5]], 'patterns': ['abce', 'bcde', 'abde', 'acde', 'abcd']}


Execution Time in seconds :  14.052911758422852
