distance :  500
threshold :  0.01
no. of rows :  5
no. of columns :  5
total rectangles :  210
rectangles with patterns :  20
{'coordinates': [[0, 0], [5, 2]], 'patterns': ['bde', 'abe', 'cd', 'ac', 'bc', 'ce']}
{'coordinates': [[0, 0], [4, 3]], 'patterns': ['bde', 'cde', 'ac', 'ab', 'bc', 'ae']}
{'coordinates': [[0, 0], [3, 4]], 'patterns': ['bde', 'cd', 'ac', 'ab', 'bc', 'ae', 'ce']}
{'coordinates': [[0, 0], [2, 5]], 'patterns': ['bde', 'cde', 'abe', 'ac', 'bc']}
{'coordinates': [[1, 0], [5, 3]], 'patterns': ['bde', 'cd', 'ac', 'ab', 'bc', 'ae', 'ce']}
{'coordinates': [[1, 0], [4, 4]], 'patterns': ['bce', 'bde', 'abe', 'ac']}
{'coordinates': [[1, 0], [3, 5]], 'patterns': ['cd', 'be', 'ac', 'ab', 'bc', 'ae', 'ce', 'ad', 'de', 'bd']}
{'coordinates': [[2, 0], [5, 4]], 'patterns': ['bcd', 'bde', 'abc', 'cde']}
{'coordinates': [[2, 0], [4, 5]], 'patterns': ['bce', 'ade', 'abc', 'ace', 'acd', 'cde', 'bd']}
{'coordinates': [[3, 0], [5, 5]], 'patterns': ['bcd', 'bde', 'abc', 'cde']}
{'coordinates': [[0, 1], [5, 3]], 'patterns': ['bce', 'bcd', 'bde', 'abc', 'ace', 'cde', 'abe']}
{'coordinates': [[0, 1], [4, 4]], 'patterns': ['bcde', 'abc', 'ace', 'abe']}
{'coordinates': [[0, 1], [3, 5]], 'patterns': ['ade', 'bde', 'ace', 'cde', 'acd', 'abe', 'bc']}
{'coordinates': [[1, 1], [5, 4]], 'patterns': ['bce', 'bcd', 'bde', 'abc', 'ace', 'cde', 'abe']}
{'coordinates': [[1, 1], [4, 5]], 'patterns': ['ade', 'abc', 'ace', 'cde', 'acd', 'abe', 'bd']}
{'coordinates': [[2, 1], [5, 5]], 'patterns': ['ade', 'bde', 'abc', 'ace', 'acd', 'cde']}
{'coordinates': [[0, 2], [5, 4]], 'patterns': ['bcde', 'abc']}
{'coordinates': [[0, 2], [4, 5]], 'patterns': ['ade', 'ace', 'acd', 'be', 'ab', 'bc', 'bd']}
{'coordinates': [[1, 2], [5, 5]], 'patterns': ['ade', 'bde', 'ace', 'acd', 'cde', 'ab', 'bc']}
{'coordinates': [[0, 3], [5, 5]], 'patterns': ['bde', 'ade', 'ace', 'acd', 'bc']}


Execution Time in seconds :  4.0461344718933105
